url=https://wiki.a1qa.com/rest/api/content/
id=462787970
contentType=application/json

# field to insert token for authorizations
authToken=

# fields to insert database url and credentials
db.url=
db.login=
db.password=
